<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  <title>JVM Test</title>
</head>

<style>
  body {
    font-family: "Noto Sans JP";
    margin: 0;
  }

  .contents {
    display: none;
    width: 100%;
  }

  #a {
    position: relative;
    width: 60%;
  }

  #b {
    width: 40%;
  }

  #out {
    background: black;
    color: white;
    box-sizing: border-box;
    height: 500px;
    margin: 4px;
    border: #333 solid 2px;
    overflow-y: scroll;
    overflow-x: scroll;
  }

  #heap {
    box-sizing: border-box;
    height: 500px;
    margin: 4px;
    border: #333 solid 2px;
    overflow-y: scroll;
    overflow-x: scroll;
  }

  .center {
    margin: 0 33%;
    position: relative;
    padding-top: 3em;
  }

  @media screen and (max-width: 1059px) {
    .center {
      margin: 0 16px;
    }
  }

  .inputBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.0em;
    background-color: #9162e4;
    padding: 3.0em 2.0em;
    position: absolute;
    top: -5em;
    width: 100%;
    box-shadow: 0 0 10px -5px #000000;
    box-sizing: border-box;
    border-radius: 8px;
  }

  #textBox {
    margin-right: 2.0em;
    width: 100%;
    height: 2.5em;
    padding: 0 1.0em;
    border-radius: 8px;
    border: #c0c0c0 solid 1px;
    display: block;
  }

  .header {
    box-shadow: 0 0 15px -5px #333333;
    padding: 50px 33%;
    background-color: #5e35b1;
    height: 200px;
    color: white;
  }

  @media screen and (max-width: 1059px) {
    .header {
      padding: 50px 16px;
    }
  }

  .headerContent {
    margin: auto 0;
    padding-left: 2.0em;
    border-left: white solid 5px;
  }

  .title {
    font-size: 2.0em;
    font-weight: normal;
  }

  #append {
    height: 2.7em;
    width: 7.0em;
    border: none;
    background-color: #512da8;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    box-shadow: 0 0 8px -5px #333333;
  }

  #append:hover {
    background-color: #673ab7;
  }

  .deleteButton {
    height: 2.7em;
    width: 5.0em;
    border: none;
    background-color: #512da8;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    box-shadow: 0 0 8px -5px #333333;
  }

  .deleteButton:hover {
    background-color: #673ab7;
  }

  .todoBox {
    box-shadow: 0 0 8px -5px #000000;
    border-radius: 10px;
    margin: 1em 0;
    width: 100%;
    padding: 1.0em;
    box-sizing: border-box;
  }

  .imageWrapper {
    width: 100%;
    margin-top: 3.0em;
    box-sizing: border-box;
    text-align: center;
  }
</style>

<body>
<div class="header">
  <div class="headerContent">
    <h1 class="title">TODO Application</h1>
    <p>Powered by BJVM (Browser-based JVM)</p>
  </div>
</div>

<div class="contents">
  <div id="a">
    <span>Standard Output</span>
    <div id="out"></div>
  </div>
  <div id="b">
    <span>Heap</span>
    <div id="heap"></div>
  </div>
</div>

<div class="center">
  <div class="inputBox">
    <input type="text" id="textBox" placeholder="Input TODO..."><button id="append">Append</button>
  </div>
  <div class="todoList" id="todoList">
    <div class="imageWrapper" id="loading">
      <img src="./loading.gif" />
    </div>
  </div>
</div>

<script>var exports = {};</script>
<script type="module" src="./todo.js"></script>
</body>
</html>